.product-item 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 15px;
    font-weight: bold; 
    background-color: #c6ea6b;
}

.product-item__price 
{
    flex: 1;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;  
    color: rgb(0, 0, 0);
    padding: 0.5rem;
}


.main 
{
    display: flex;
    justify-content: space-between;
}


.shop 
{
    display: flex;
    flex-direction: column;
    align-items: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 0.5rem 1.0rem;
    border-radius: 12px;
    background-color: rgb(215, 60, 55);
    width: 80%;
    font-family: 'Times New Roman', Times, serif;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
    margin: 0.25rem 0;
    border-radius: 12px;
    background-color: rgb(215, 60, 55);
    width: 20%;
    font-family: 'Times New Roman', Times, serif;
  }
  .total
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 0.25rem;
    margin: 0.25rem 0;
    border-radius: 12px;
    color: black;
    background-color: #c6ea6b;
  }