<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventrom Private Limited |  Bolt IoT</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="../fonts.googleapis.com/index.html">
    <link rel="preconnect" href="../fonts.gstatic.com/index.html" crossorigin>
    <link href="../fonts.googleapis.com/css2d651.css?family=Montserrat:wght@300&amp;Open+Sans:wght@300;700&amp;family=Roboto:ital,wght@0,300;1,100&amp;display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- font library -->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- javascript file -->
    
</head>
<body id="top">
    <div class="body-container">
        <!-- NAVBAR / logo-->
        <div class="nav">
            <a href="#" class="logo"><span ><img src="images/logo.png" alt="Inventrom Logo"></span></a>
            <span id="myLinks">
                <a href="#about"><span>About</span></a>
                <a href="#awards"><span>Awards</span></a>
                <a href="#contact"><span>Contact</span></a>
            </span>
            <a href="javascript:void(0);" class="hamburger" id="toggleBtn" onclick="toggleNav()"><i class="fa fa-bars fa-lg"></i></a>
        </div>
        <!-- This toggledNav blocks becomes visible during small screen size -->
        <div class="toggledNav" id="myToggledNav">
                <a href="#about"><span>About</span></a>
                <a href="#awards"><span>Awards</span></a>
                <a href="#contact"><span>Contact</span></a>
        </div>
        <div class="main-container">
            <div class="bg-image" style="background-image:url('images/background-layer.png');">
                <div class="image-text">Bolt is an Internet Of Things Platform for enterprise<br>ready for Product and Solutions</div>
                <br>
                <br>
                <div class="click"><b><a href="https://www.boltiot.com/" target="_blank">CLICK TO KNOW MORE</a></b></div>
            </div>
            
        </div>

        <div id="about">
            <div class="about-title">ABOUT US</div>
            <div class="description">We are an award-winning IoT team that has extensive
                 experience in enterprise IoT projects. Before working on the Bolt platform, we have <br>
                 been strategic IoT consultants to various Fortune 500 companies.
            </div>
            <div class="vision-and-mission">
                <div class="vision">
                    <img src="images/about_us_vision.png" alt="">
                    <div class="vision-title"><b>Our Vision</b></div>
                    <div class="vision-text">Build technology platforms for better communication.</div>
                </div>
                <div class="mission">
                    <img src="images/abous_us_mission.png" alt="">
                    <div class="mission-title"><b>Our Mission</b></div>
                    <div class="mission-text">To build a Platform to make IoT development quick, easy and low cost<br> for developers. This will help
                        in better connectivity <br>between humans and machines helping us all in getting the most<br> out of the machines.
                    </div>
                </div>
            </div>
        </div>
        <div id="awards">
            <div class="awards-title">AWARDS</div><br>
            <div class="awards4">
                <div class="award1">
                    <img src="images/award1.png" alt="">
                    <div class="below-awards">
                        <span class="award1-title"><b>SHOWCASE</b></span>
                        <span>____________</span><br>
                        <span>INDO-US STARTUP CONNECT PROGRAM</span>
                        <span>SILICON VALLEY</span>
                    </div>
                </div>
                <div class="award2">
                    <img src="images/award2.png" alt="">
                    <div class="below-awards">
                        <span class="award1-title"><b>WINNER</b></span>
                        <span>____________</span><br>
                        <span>DST-LOCKHEED MARTIN INDIA INNOVATION</span>
                        <span>GROWTH PROGRAM</span>
                    </div>
                </div>
                <div class="award3">
                    <img src="images/award3.png" alt="">
                    <div class="below-awards">
                        <span class="award1-title"><b>WINNER</b></span>
                        <span>____________</span><br>
                        <span>POWER OF IDEAS</span>
                    </div>
                </div>
                <div class="award4">
                    <img src="images/award4.png" alt="">
                    <div class="below-awards">
                        <span class="award1-title"><b>WINNER</b></span>
                        <span>____________</span><br>
                        <span>CHIEF MINISTER AWARD FOR THE BEST START-UP IN</span>
                        <span>GOA</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="contact-title">GET IN TOUCH</div>
            <div class="forms">
                <div class="hubspot-form">
                   <!--[if lte IE 8]>
                      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                   <![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                    hbspt.forms.create({
                    portalId: "4801849",
                    formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
                  });
                </script>

                </div>
                <div class="location">
                    <div class="location-title">Our Locations</div>
                    <div class="location-name">Mumbai</div><br>
                    <p class="address">Inventrom Private Limited, Unit no: B 32-A, B-wing, 2nd Floor, Raj Industrial<br> Complex, Military Road,
                    Marol, Andheri East, Mumbai, Maharashtra - 400059</p><br>
                    <div class="location-name">Goa</div><br>
                    <p class="address">Inventrom Private Limited, 10, Gasper Apartment, Behind Suzuki<br> Showroom, Panjim, Goa - 403001, Near People's High School</p>
                    <div class="location-title">Contact Us </div>
                    <span class="contactus"><img src="images/placeholder.png" alt="">
                        <span>79, 11th Cross Road, Binnamangala Indiranagar, Bengaluru, Karnataka, 560038, India</span>
                    </span>
                    
                    <br>
                    <span class="contactus"><img src="images/phone-call.png" alt="">
                        <span>(+91) 8881197198</span>
                    </span>
                    <br>
                    <span class="contactus"><img src="images/email.png" alt="">
                        <span>support@boltiot.com</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copy"> &copy; 2022 Inventrom</div>
            <div class="icons">
                <a href="https://www.facebook.com/boltiot" target="_blank"> <span><img src="images/facebook.png" alt=""></span></a>
                <a href="https://twitter.com/boltiot" target="_blank"><span><img src="images/twitter.png" alt=""></span></a>
                <a href="https://instagram.com/boltiot" target="_blank"><span><img style="margin-right: 45px;" src="images/instagram.png" alt=""></span></a>
            </div>
            <a href="#top"><div class="go-up"><span><img src="images/double-up-arrow.png" alt=""></span></div></a>
        </div>
    </div>
<script src="js/myscripts.js"></script>
</body>
</html>